/* Global Styles */
body {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* 깊은 블루톤 그라디언트 배경 */
    color: #f1f1f1;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(255, 255, 255, 0.05);
    width: 100%;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3rem;
    font-weight: 300;
    color: #1f8ef1;
    text-shadow: 2px 2px 10px rgba(31, 142, 241, 0.4);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
}

nav ul li a:hover {
    background-color: #1f8ef1;
    color: #fff;
    box-shadow: 0 4px 15px rgba(31, 142, 241, 0.6);
}

/* Forms */
form {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #f1f1f1;
    font-size: 1.2rem;
}

form input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid #1f8ef1;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    margin-bottom: 20px;
    font-size: 1rem;
}

form button {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    background-color: #1f8ef1;
    border: none;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #3f51b5;
    box-shadow: 0 8px 25px rgba(63, 81, 181, 0.7);
}

/* Image Visualization */
img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    position: fixed;
    bottom: 0;
    font-size: 0.8rem;
    color: #ccc;
}

/* Buttons */
button {
    background-color: #1f8ef1;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #5e72e4;
    box-shadow: 0 4px 10px rgba(94, 114, 228, 0.4);
}

/* Tables */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #f1f1f1;
}

th {
    background-color: rgba(31, 142, 241, 0.5);
    font-weight: 600;
    text-transform: uppercase;
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 이스터에그 링크의 스타일을 수정 */
.easter-egg {
    text-decoration: none;  /* 밑줄 제거 */
    color: inherit;  /* 부모 요소의 색상 상속 */
    font-weight: normal;  /* 굵기 조정 */
}

.easter-egg:hover {
    color: #ccc;  /* 마우스를 올렸을 때의 색상 */
}
