/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* 헤더 스타일 */
header {
    background-color: #005f73;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

/* 내비게이션 메뉴 */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #0a9396;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #94d2bd;
}

/* 콘텐츠 스타일 */
.container {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

h2 {
    color: #0a9396;
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #005f73;
    color: white;
}

/* 버튼 스타일 */
button {
    background-color: #0a9396;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #94d2bd;
}

/* 대시보드 스타일 */
.dashboard {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dashboard .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 30%;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.dashboard .card h3 {
    color: #005f73;
    margin-bottom: 20px;
}

.dashboard .card p {
    font-size: 1.2em;
    color: #333;
}

/* 푸터 스타일 */
footer {
    background-color: #005f73;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* 이스터에그 링크의 스타일을 수정 */
.easter-egg {
    text-decoration: none;  /* 밑줄 제거 */
    color: inherit;  /* 부모 요소의 색상 상속 */
    font-weight: normal;  /* 굵기 조정 */
}

.easter-egg:hover {
    color: #ccc;  /* 마우스를 올렸을 때의 색상 */
}

