/* 기본 스타일 */
body {
    font-family: 'Poppins', sans-serif; /* More modern font */
    background-color: #1e1e1e; /* Dark theme */
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

/* 헤더 스타일 */
header {
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-size: 3em;
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: glow 1.5s infinite alternate;
}

/* 헤더 애니메이션 */
@keyframes glow {
    from {
        text-shadow: 0 0 10px #ff416c, 0 0 20px #ff4b2b;
    }
    to {
        text-shadow: 0 0 20px #ff4b2b, 0 0 40px #ff416c;
    }
}

/* 내비게이션 메뉴 */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #282828;
    border-bottom: 2px solid #ff4b2b;
}

nav ul li {
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    color: #ff416c;
    text-decoration: none;
    font-size: 1.4em;
    padding: 15px 25px;
    display: block;
    transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    color: #fff;
    transform: scale(1.1);
}

/* 콘텐츠 스타일 */
.container {
    padding: 50px;
    max-width: 1200px;
    margin: auto;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #ff416c;
    font-size: 2.2em;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

table, th, td {
    border: 1px solid #444;
}

th, td {
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
}

th {
    background-color: #ff416c;
    color: white;
}

td {
    background-color: #2a2a2a;
}

/* 버튼 스타일 */
button {
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 1.1em;
    text-transform: uppercase;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
}

button:hover {
    background-color: #ff4b2b;
    box-shadow: 0px 5px 15px rgba(255, 75, 43, 0.4);
}

/* 대시보드 스타일 */
.dashboard {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.dashboard .card {
    background-color: #282828;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    width: 30%;
    margin: 20px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease;
}

.dashboard .card:hover {
    transform: translateY(-10px);
}

.dashboard .card h3 {
    color: #ff416c;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 1.5em;
}

.dashboard .card p {
    font-size: 1.2em;
    color: #e0e0e0;
}

/* 푸터 스타일 */
footer {
    background-color: #282828;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 1.1em;
    letter-spacing: 1px;
}

/* 이스터에그 링크의 스타일을 수정 */
.easter-egg {
    text-decoration: none;
    color: #ff416c;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.easter-egg:hover {
    color: #ff4b2b;
    text-shadow: 0 0 8px #ff4b2b;
}
