{% extends 'base.html' %}

{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>


{% block content %}
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>.</p>
{% endblock %}

